# Zmiana ctrl-b na ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# shorten command delay
set -sg escape-time 1

# enable vi mode keys
set-window-option -g mode-keys vi

# Użycie Alt-Strzałki do zmiany panelu
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Użycie prefiksu + hjkl do zmiany panelu
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Użycie Shift-Strzałki do zmiany okna
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up last-window          # Shift-Up  poprzednie okno
bind -n S-Down choose-window      # wybór okna

# zamienia okna miejscami
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# Użycie Shift-Strzałki do zmiany sesji
bind -n C-Left switch-client -p    # poprzednia sesja
bind -n C-Right switch-client -n   # następna sesja
bind -n C-Up switch-client -l      # ostatnia sesja
bind -n C-Down choose-tree         # wybór sesji

# Użycie myszki
set -g mouse on

# Ustawienie dzielenia panelu dodatkowo otwiera w tej samej ścieżce
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Dodanie informacji po prawej stronie paska statusu
set-option -g status-right "#(whoami)@#H %H:%I "

# Przeładowanie konfiguracji tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Ustawienie paska statusu
set-option -g set-titles on
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour238
set -g status-bg colour233

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour240,bg=colour235]#[fg=col our240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]" 

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour245 ,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style fg=brightwhite,bg=colour237,bold,noitalics
set -g window-status-format " #I:#W#F "
set -g window-status-style fg=white,bg=colour235,noitalics
set -g window-status-separator ""

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

#set-option -g default-shell /usr/bin/fish

set -g history-limit 10000

# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
